<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
	<!-- header -->
	<header class="header">
		<a class="logo" href="#"></a>
		<div class="header__phone">
			<i class="header__phone-ico"></i>
			<div class="header__phone-in">
				<div class="header__phone-text">звоните с 10:00 до 18:00 МСК</div>
				<div class="header__phone-number">+7 (495) 508-49-99</div>
				<a class="btn" href="#">Заказать обратный звонок</a>
			</div>
		</div>
		<div class="header__map">
			<i class="header__map-ico"></i>
			<div class="header__map-in">
				<span>г. Мытищи, Новомытищинский проспект, 27</span>
				<span>г. Москва, ул. Б. Басманная, 3 оф. 5</span>
				<a href="mailto:enigma@enigmaadventures.com">enigma@enigmaadventures.com</a>
			</div>
		</div>
	</header>
	<!-- stats -->
	<ul class="stats">
		<li><span>100 500</span>туров в базе на любой вкус</li>
		<li><span>300 000</span>клиентов</li>
		<li><span>3 000</span>постоянных</li>
		<li><span>73</span>страны для путешествий</li>
	</ul>
	<!-- layout -->
	<div class="layout">
		<div class="layout__col-4">
			<!-- item -->
			<div class="item">
				<div class="item__title">Коста-Рика, отели 4* и 5*</div>
				<div class="item__head">
					<div class="item__back">
						<a href="#"><i></i><span>Назад к списку горячих туров</span></a>
					</div>
					<div class="item__date"><span>Дата:</span> вылет 26.04 на 7 ночей, можно больше</div>
				</div>
				<div class="item__img">
					<div class="item__img-big">
						<span><img src="http://placehold.it/600x410" alt=""></span>
					</div>
					<div class="item__img-small">
						<span><img src="http://placehold.it/290x195" alt=""></span>
					</div>
					<div class="item__img-small">
						<span><img src="http://placehold.it/290x195" alt=""></span>
					</div>
				</div>
				<div class="item__list">
					<div class="item__el">
						<button class="btn">Забронировать</button>
						<div class="item__price"><span>16 700</span> руб.</div>
						<div class="item__hotel">Aquis Marine Resort & Waterpark 4* все включено</div>
						<div class="item__dots"></div>
					</div>
					<div class="item__el">
						<button class="btn">Забронировать</button>
						<div class="item__price"><span>16 700</span> руб.</div>
						<div class="item__hotel">Aquis Marine Resort & Waterpark 4* все включено</div>
						<div class="item__dots"></div>
					</div>
					<div class="item__el">
						<button class="btn">Забронировать</button>
						<div class="item__price"><span>16 700</span> руб.</div>
						<div class="item__hotel">Aquis Marine Resort & Waterpark 4* все включено</div>
						<div class="item__dots"></div>
					</div>
				</div>
				<div class="item__description">
					<div class="item__description-title">Климат</div>
					<div class="content">Климат Коста-Рики субэкваториальный. Сильно пересечённая местность создаёт большое разнообразие климатических условий. На карибском побережье и на восточных склонах гор выпадают обильные осадки (местами до 3000 мм в год), приносимые северо-восточными пассатами. Большую часть года там стоит жаркая, дождливая погода. На низменностях средняя температура января — 23 °C, июля — 25 °C.На тихоокеанском побережье и на западных склонах гор климат менее влажный. Четыре месяца в году там длится сухой зимний </div>
				</div>
				<div class="item__description">
					<div class="item__description-title">Природа</div>
					<div class="content">
						<p>Лесами покрыто почти 2/3 площади Коста-Рики. В тропических лесах растут деревья ценных пород — красное, эбеновое, бальсовое. Эта страна предлагает одно из лучших разнообразий дикой природы на Земле. В Коста-Рике, которая по размерам равна Западной Вирджинии, проживает 500 000 разнообразных видов – это около 4% всех растений, насекомых и животных на Земле.</p>
						<br>
						<p>Лесами покрыто почти 2/3 площади Коста-Рики. В тропических лесах растут деревья ценных пород — красное, эбеновое, бальсовое.Эта страна предлагает одно из лучших разнообразий дикой природы на Земле. В Коста-Рике, которая по размерам равна Западной Вирджинии, проживает 500 000 разнообразных видов – это около 4% всех растений, насекомых и животных на Земле.</p>
					</div>
				</div>
				<div class="item__nav">
					<div class="item__prev">
						<a href="#"><i></i><span>Австралия, Сидней, отели 4*</span></a>
					</div>
					<div class="item__next">
						<a href="#"><span>Индия, Гоа, отели 3* и 4*</span><i></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="layout__col-5">
			<!-- block -->
			<div class="block block_left">
				<!-- links -->
				<ul class="links">
					<li class="links__item">
						<a class="links__online" href="#">
							<div class="links__in"><span>On-line tour</span>Купить тур на сайте</div>
							<i></i>
						</a>
					</li>
					<li class="links__item">
						<a class="links__hot" href="#">
							<div class="links__in"><span>Горящие туры</span>Выгода до 40%</div>
							<i></i>
						</a>
					</li>
					<li class="links__item">
						<a class="links__order" href="#">
							<div class="links__in"><span>Раннее бронирование</span>Выгода до 40%</div>
							<i></i>
						</a>
					</li>
				</ul>
				<!-- themost -->
				<div class="themost">
					<div class="themost__item">
						<div class="themost__title">Анталья, Турция</div>
						<a class="themost__in" href="#">
							<img src="http://placehold.it/280x140" alt="">
							<span>Самый популярный<i></i></span>
						</a>
					</div>
					<div class="themost__item">
						<div class="themost__title">Анталья, Турция</div>
						<a class="themost__in" href="#">
							<img src="http://placehold.it/280x140" alt="">
							<span>Самый популярный<i></i></span>
						</a>
					</div>
					<div class="themost__item">
						<div class="themost__title">Анталья, Турция</div>
						<a class="themost__in" href="#">
							<img src="http://placehold.it/280x140" alt="">
							<span>Самый популярный<i></i></span>
						</a>
					</div>
				</div>
				<!-- social -->
				<ul class="social">
					<li><a class="social__tw" href="#"></a></li>
					<li><a class="social__fb" href="#"></a></li>
					<li><a class="social__gp" href="#"></a></li>
					<li><a class="social__rss" href="#"></a></li>
				</ul>
			</div>
			<!-- block -->
			<div class="block">
				<!-- links -->
				<ul class="links links_left">
					<li class="links__item">
						<a class="links__sms" href="#">
							<div class="links__in"><span>Подпишись на SMS</span>Уведомление о лучших турах</div>
							<i></i>
						</a>
					</li>
					<li class="links__item">
						<a class="links__mail" href="#">
							<div class="links__in"><span>Оставь e-mail</span>Получай информацию о СКИДКАХ!</div>
							<i></i>
						</a>
					</li>
				</ul>
				<!-- politic -->
				<div class="politic">
					<a href="#">Политика конфиденциальности данных<i></i></a>
				</div>
				<!-- phone -->
				<div class="phone">
					<div class="phone__title">— Есть вопросы? Звони!</div>
					<div class="phone__code">+ 7 (495)</div>
					<div class="phone__number">508 49 99</div>
					<div class="phone__time">c 10:00 до 19:00 МСК</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="footer__in">
			<div class="field">
				<div class="field__el">
					<input type="text" placeholder="Ваше имя">
				</div>
			</div>
			<div class="field">
				<div class="field__el">
					<input type="text" placeholder="E-mail">
				</div>
			</div>
			<button class="btn">Заказать бесплатный подбор тура</button>
		</div>
	</div>
</div>
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>